@import "./_constants"
  
// style of card project  
.card-project
  padding: 10px
  margin-bottom: 50px
  a 
    text-decoration: none
  .card-content__thumb
    cursor: pointer
    position: relative 
    background-size: contain
    height: 200px
    background-color: #191919
    background-position: center
    background-repeat: no-repeat
    margin-bottom: 30px
    .card-content__bg__container
      overflow: hidden
      width: 100%
      height: 100%
      text-align: center
      .card-content__thumb__image
        width: 100%
        transform: scale(1)
        transition: transform 0.2s
        -moz-transition: transform 0.2s
        -ms-transition: transform 0.2s
        -o-transition: transform 0.2s
        -webkit-transition: transform 0.2s
      &:hover .card-content__thumb__image
        transform: scale(1.05)
      
    .card-content__commingsoon
      color: white
      background: $color-red-main
      padding: 10px
      position: absolute
      z-index: 20
      border-radius: 5px
      font-weight: bold
      bottom: 10px
      left: 10px
    img.card-content__thumb__logo
      width: 70px
      position: absolute
      right: 0
      bottom: -35px
      border-radius: 70px
      border: 3px solid #FFF
  .card-content__text 
    color: $color-white-main
    a 
      text-decoration: none
    h3
      font-size: 40px 
      margin: 0
    h4
      font-size: 20px
      margin: 0

// style of card avatar
.card-team
  padding: 4px
  text-align: center 
  a 
    text-decoration: none
  img.card-team__avatar 
    height: 140px 
    width: 140px
    border-radius: 140px
    border: 5px solid $color-gray-main
    margin-bottom: 20px
  h3, h4 
    margin: 0
  h3 
    color: $color-blue-dark
  h4 
    color:  $color-gray-main
    
