// colors
$color-primary-bg: #0049ff
$color-dark-bg: #505050
$color-gray-bg: #f4f4f4

$color-blue-main: #7CBDF8
$color-blue-dark: #00507D
$color-blue-verydark: #002235

$color-white-main: #FFFFFF

$color-gray-main: #a2a2a2

$color-primary-text: #FFF
$color-dark-text: #505050

// sizes